{
  "name": "free-rotation",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "axios": "^0.21.0",
    "babel-loader": "^8.2.1",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^6.3.0",
    "css-loader": "^5.0.1",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "nodemon": "^2.0.6",
    "pg": "^8.5.0",
    "react": "^17.0.1",
    "react-chrome-redux": "^2.0.0-alpha.5",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "sequelize": "^6.3.5",
    "style-loader": "^2.0.0",
    "volleyball": "^1.5.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-extension-manifest-plugin": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "NODE_ENV=development webpack --mode development --config webpack.js --watch",
    "start:dev": "npm run dev & nodemon server",
    "seed": "node ./server/db/seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djgallag/freeRotation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djgallag/freeRotation/issues"
  },
  "homepage": "https://github.com/djgallag/freeRotation#readme"
}
